@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=PT+Sans&display=swap');
body {
    background-image: linear-gradient(to right, #b00707, #090979);
    font-family: "PT Sans", sans-serif;
}




@media only screen and (min-width: 801px) {
    body {
        background-image: linear-gradient(to right, #b00707, #b00707);
        font-family: "PT Sans", sans-serif;
    }
    #menu_title{
        margin-top: 30px;
    }
    #protein_options{
        margin: 0 10px 0 10px;
        font-size: 15px;
    }
    .category{
        margin-left: 20px;
        margin-top: 10px;
    }
    header{

    }
    #nav-items {
        display: flex;
        justify-content: space-around;
        flex-basis: 100%;
        list-style-type: none;
        padding-left: 0;
    }

    .menu_details {
        display: grid;
        grid-template-rows: 5px 5px;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "name price" "description .";
    }


    .menu_item {
        display: grid;
        grid-template-columns: 25% 70%;
        grid-template-rows: 150%;
        grid-template-areas: "image details";
        grid-gap: 2% 2.2%;
    }
    .no_img_menu_item {
        display: grid;
        grid-template-columns: 25% 70%;
        grid-template-rows: 150%;
        grid-template-areas: "image details";
        grid-gap: 2% 2.2%;
    }
    .menu_description{
        grid-area: description;
        grid-column: 1/3;
    }
    .menu_name{
        grid-area: name;
    }
    .menu_price{
        grid-area: price;
        justify-self: end;
    }

    .menu_image {
        grid-area: image;
        display: flex;
        vertical-align: middle;
        text-align: center;
        margin: 0 auto;
        padding-top: 7%;
    }

    .menu_details {
        grid-area: details;
    }}



header {
    display: flex;
    background-color: #dfdcdc;
    border-radius: 15px;
    justify-content: center;
    align-content: center;
    margin-bottom: 20px;
}

nav {
    display: flex;
    width: 100%;
}

#nav-items {
    display: flex;
    justify-content: space-around;
    flex-basis: 100%;
    list-style-type: none;
}
#new_menu{
    flex-shrink: 3;
}

#bodyWrapper {
    background-color: #dfdcdc;
    padding: 1.5%;
    border-radius: 15px;
}

main {
    background-color: white;
    border-radius: 15px;
}

#protein_options{
    text-align: center;
    margin: 0;
    font-size: 15px;
}
#menu_title {
    text-align: center;
}

#menu-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px auto;
    row-gap: 15px;
    column-gap: 10px;
    margin: 0 auto;
}

.menu_details {
    display: grid;
    grid-template-rows: 30px 30px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "name price" "description .";
}



.menu_image {
    grid-area: image;
    display: flex;

    text-align: center;
    margin: 0 auto;
    width: 60%;
    height: 65%;
}



.menu_details {
    grid-area: details;
}
.category {
    margin-top: 30px;
    margin-left: 20px;
    margin-bottom: 30px;
}
.menu_name{
    margin: 0;
    grid-area: name;
}
.menu_price{
    margin: 0;
    grid-area: price;
}
.menu_description{
    grid-area: description;
    grid-column: 1/3;
}
.menu_item{
    display: grid;
    grid-template-columns: 25% 70%;
    grid-template-rows: 200px;
    grid-template-areas: "image details";
    grid-gap: 2% 2.2%;
}
#gratuity{
    background-color: #dfdcdc;
    font-size: 10px;
    color: red;

    padding-left: 4px;

}

@media only screen and (max-width: 900px) {
    body {
        background-image: linear-gradient(to right, #090979, #b00707);
        font-family: "PT Sans", sans-serif;
    }

    #menu_title {
        margin-top: 30px;
    }

    .protein_options {
        margin-left: 10px;
        margin-top: 0px;
        font-size: 15px;
    }

    .category {
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: 0px;

        font-size: 25px;
    }

    header {

    }

    #nav-items {
        display: flex;
        justify-content: space-around;
        flex-basis: 100%;
        list-style-type: none;
        padding-left: 0;
    }

    .menu_details {
        grid-area: details;
        display: grid;
        grid-template-rows: 5px 5px;
        grid-template-columns: 8fr 1fr;
        grid-template-areas: "name price" "description .";

        margin: 0;
    }

    .menu_name {
        margin: 0;
        grid-area: name;
    }

    .menu_price {
        margin: 0;
        grid-area: price;
        justify-self: right;
    }

    .menu_description {
        grid-area: description;
        grid-column: 1/3;
    }

    .menu_item {
        display: grid;
        grid-template-columns: 19% 78%;
        grid-template-rows: 100px;
        grid-template-areas: "image details";
        grid-gap: 2% 2.2%;
    }

    .long_menu_item{
        display: grid;
        grid-template-columns: 19% 78%;
        grid-template-rows: 130px;
        grid-template-areas: "image long_details";
        grid-gap: 2% 2.2%;
    }

    .menu_image {
        grid-area: image;
        display: flex;

        text-align: center;
        margin-left: 4px;

        width: 100%;
        height: 72%;
    }

    .long_menu_details {
        grid-area: long_details;
        display: grid;
        grid-template-rows: 5px 7px;
        grid-template-columns: 10fr 1fr;
        grid-template-areas: "name price" "description .";
        margin: 0;

    }
    #gratuity{
        background-color: #dfdcdc;
        font-size: 10px;
        color: red;

        padding-left: 4px;

    }
    .no_img_menu_item {
        display: grid;
        margin-left: 8px;
        grid-template-rows: 30px;
        grid-template-areas: "details";
        grid-gap: 2% 2.2%;
    }
    #drink7Perrier{
        margin-top: 15px;
    }
    #vegan4veganPadSeeEwe{
        margin-top: 8px;
    }
    #newItem8Kimchi{
        margin-top: 20px;
        margin-bottom: 70px;
    }
    #vegan9padKraprao{
        margin-bottom: 50px;
    }
}

